{
  "name": "wangdefa",
  "private": true,
  "author": "yummyLcj",
  "email": "luchenjiemail@gmail.com",
  "scripts": {
    "dev": "lerna run dev --parallel --scope @l/smart-home --scope @l/app-a",
    "start:lerna": "lerna run start:prod --parallel --scope @l/smart-home --scope @l/app-a",
    "start": "git clean -df && git pull && yarn --network-timeout 600000 && yarn build && yarn start:lerna",
    "build": "yarn build:fe && yarn build:be",
    "dev:fe": "lerna run dev --parallel --scope @l/smart-home",
    "build:fe": "cd packages/smart-house && yarn build",
    "start:fe": "cd packages/smart-house && yarn start",
    "dev:be": "lerna run dev --parallel --scope @l/app-a",
    "build:be": "cd packages/smart-house-be && yarn build",
    "start:be": "cd packages/smart-house-be && yarn start:prod",
    "clear": "./shell/delete.sh",
    "bootstrap": "yarn clear && yarn",
    "prepare": "./packages/lint/shell/prepare.sh"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@cj-villa/scaffold-cli": "^1.0.1",
    "lerna": "^6.5.1",
    "typescript": "^5.0.0"
  }
}
